<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <title>RTSP Viewer</title>
  <link href="/css/pico.min.css" rel="stylesheet">
  <script src="/js/vue.js"></script>
  <script src="/js/hls.js"></script>
  <style>
    .borderRounded {
      position: relative;
      border-style: groove;
      border-radius: 2px;
    }

    .floatingAddButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #007bff8c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 0px;
      padding-bottom: 0px;
      z-index: 5;
    }

    .floatingCloseButton {
      position: absolute;
      top: 2%;
      right: 2%;
      padding: 0px;
      padding-bottom: 5px;
      background-color: #5d6b898c;
      z-index: 5;
    }

    .floatingFullButton {
      position: absolute;
      bottom: 2%;
      right: 2%;
      padding: 0px;
      padding-bottom: 5px;
      background-color: #5d6b898c;
      z-index: 5;
    }

    .floatingStatus {
      position: absolute;
      top: 2%;
      left: 2%;
      padding: 0px;
      z-index: 5;
      background-color: rgba(0, 0, 0, 0.327);
      color: rgb(255, 255, 255);
      text-shadow: 3px 2px 6px rgb(0, 0, 0);
      /* font-size: smaller; */
      z-index: 5;
      padding: 0px 5px;
    }

    .circulo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    .player {
      width: 100% !important;
      height: 100%;
    }

    /* Classe para Fade In */
    .fadeIn {
      animation: fadeInAnimation 1s forwards;
    }

    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Classe para Fade Out */
    .fadeOut {
      animation: fadeOutAnimation 1s forwards;
    }

    @keyframes fadeOutAnimation {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <main id="app" class="container" style="padding-top: 0px;">
    <!-- menu -->
    <nav>
      <ul>
        <li><strong>RTSP Viewer</strong></li>
      </ul>
      <ul>
        <li><button @click="setMosaico(4)" :class="itemsCount == 4 ? 'secondary': ''">4C</button></li>
        <li><button @click="setMosaico(9)" :class="itemsCount == 9 ? 'secondary': ''">9C</button></li>
        <li><button @click="setMosaico(16)" :class="itemsCount == 16 ? 'secondary': ''">16C</button></li>
      </ul>
    </nav>
    <!-- mosaico -->
    <div :style="getStyle()">
      <div v-for="r in itemsCount" :keys="r" class="borderRounded" @mouseover="videoHover(r)"
        @doubleclick="fullScreen(r)">
        <button @click="openModal(r)" class="floatingAddButton secondary circulo"
          :class="hover == r ? 'fadeIn' : 'fadeOut'"><img src="/img/add-circle.svg"></button>
        <button @click="remCam(r)" class="floatingCloseButton secondary circulo"
          :class="hover == r ? 'fadeIn' : 'fadeOut'"><img src="/img/close-circle.svg"></button>
        <button @click="fullScreen(r)" class="floatingFullButton secondary circulo"
          :class="hover == r ? 'fadeIn' : 'fadeOut'"><img width="25px" src="/img/fullscreen.svg"></button>
        <video :id="'videoPreview_'+r" class="player video-js vjs-default-skin" webkit-playsinline="" muted autoplay>
        </video>
      </div>
    </div>
    <!-- modal -->
    <dialog :open="modal">
      <article>
        <header>
          <button @click="modal = false" aria-label="Close" rel="prev"></button>
          <p>
            <strong>Adicionar câmera</strong>
          </p>
        </header>
        <table>
          <tr v-for="cam in cameras" :key="cam.id">
            <td>
              {{cam.id}}
            </td>
            <td>
              {{cam.name}}
            </td>
            <td>
              <button @click="addCam(cam)">Adicionar</button>
            </td>
            <td>
              <label>
                <input v-model="cam.hls" name="opt-in" type="checkbox" role="switch" checked />
                HLS
              </label>
            </td>
          </tr>
        </table>
      </article>
    </dialog>
    <div v-for="c in cams">
      <pre>
        {{c}}
      </pre>
    </div>
  </main>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      cols: 2,
      rows: 2,
      itemsCount: 4,
      showstatus: true,
      modal: false,
      hover: null,
      timeoutHover: null,
      selectedCam: null,
      newUrl: null,
      cams: [],
      ws: null,
      cameras: []
    },
    methods: {
      getStyle() {
        return `display: grid; grid-template-columns: repeat(${this.cols}, 1fr); grid-template-rows: repeat(${this.rows}, 1fr); gap: 0.5rem;`;
      },
      setMosaico(qtd) {
        this.cols = Math.sqrt(qtd);
        this.rows = Math.sqrt(qtd);
        this.itemsCount = qtd;
        this.save();
      },
      videoHover(id) {
        this.hover = id;
        clearTimeout(this.timeoutHover);
        this.timeoutHover = setTimeout(() => {
          this.hover = null;
        }, 2000);
      },
      openModal(id) {
        this.modal = true;
        this.selectedCam = id;
      },
      addCam(c) {
        console.log(c, this.selectedCam);
        if (!c.hls) {
          let videoel = document.getElementById("videoPreview_" + this.selectedCam);
          let source = document.createElement("source");
          source.src = `/video/${c.id}`;
          videoel.appendChild(source);
          videoel.load();
        } else {
          if (Hls.isSupported()) {
            const video = document.getElementById("videoPreview_" + this.selectedCam);
            const hls = new Hls();
            hls.loadSource(`/hls/cam_${c.id}_.m3u8`);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
              video.play();
            });
          }
        }
        this.modal = false;
      },
      remCam(id) {
        let videoel = document.getElementById("videoPreview_" + id);
        let src = videoel.getElementsByTagName("source");
        // remove os antigos
        for (const key in src) {
          if (Object.prototype.hasOwnProperty.call(src, key)) {
            const element = src[key];
            videoel.removeChild(element);
          }
        }
        videoel.load();
        this.cams = this.cams.filter((cam) => cam.id != id);
        this.save();
      },
      save() {
        localStorage.setItem('cams', JSON.stringify({ cams: this.cams, cols: this.cols, rows: this.rows, itemsCount: this.itemsCount, showstatus: this.showstatus }));
      },
      setStatus(data) {
        let obj = JSON.parse(data.data);
        let camIdx = this.cams.findIndex((cam) => cam.url == obj.url);
        if (obj.event == 'codec') {
          this.cams[camIdx].codec = obj.data;
        }
        // atualiza o status do monitor
        if (obj.event == 'bitrate') {
          let cv = this.humanReadableSize(obj.data);
          let html = `Bitrate: ${cv}'s`;
          let codec = this.cams[camIdx].codec;
          if (codec) {
            let video = codec.streams.find((stream) => stream.codec_type == 'video');
            html += `<br> Res:${video.width}x${video.height} C:${video.codec_name}`;
          }
          document.getElementById('status_' + this.cams[camIdx].id).innerHTML = html;
        }
      },
      humanReadableSize(bytes) {
        if (!bytes) return "0 Bytes";
        bytes = bytes / 1024;
        if (bytes < 1024) return bytes.toFixed(2) + " KB";
        else if (bytes < 1024 * 1024) return (bytes / 1024.0).toFixed(2) + " MB";
        else return (bytes / 1024.0 / 1024.0).toFixed(2) + " GB";
      },
      fullScreen(id) {
        let videoel = document.getElementById("videoPreview_" + id);
        if (videoel.requestFullscreen) {
          videoel.requestFullscreen();
        } else if (videoel.mozRequestFullScreen) { // Firefox
          videoel.mozRequestFullScreen();
        } else if (videoel.webkitRequestFullscreen) { // Chrome, Safari e Opera
          videoel.webkitRequestFullscreen();
        } else if (videoel.msRequestFullscreen) { // IE/Edge
          videoel.msRequestFullscreen();
        }
      },
      getCams() {
        fetch('/cameras')
          .then(response => response.json())
          .then(data => {
            this.cameras = data;
            // adicinando hls a todas as cameras
            this.cameras.forEach(element => {
              element.hls = false;
            });
          });
      }
    },
    watch: {
      showstatus: function (val) {
        this.save();
      }
    },
    mounted() {
      this.getCams();
    }
  });
</script>

</html>